spring.datasource.url=jdbc:postgresql://database:5432/expenses
spring.datasource.username=expenses
spring.datasource.password=expenses123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop